{
    "name": "hardhat-resib",
    "type": "module",
    "exports": {
        "import": "./dist/index.js"
    },
    "scripts": {
        "build": "tsup",
        "compile": "hardhat compile",
        "test": "REPORT_GAS=true hardhat test"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-ethers": "^3.0.6",
        "@nomicfoundation/hardhat-ignition": "^0.15.4",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@types/chai": "^4.3.16",
        "chai": "^4.4.1",
        "ethers": "^6.12.1",
        "hardhat": "^2.22.4",
        "tsup": "^8.0.2"
    }
}
